<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TestApp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="PRESS ME" id="VTa-hS-DDG">
                            <connections>
                                <action selector="pressMe" destination="AgC-eL-Hgc" id="Yzk-vv-KbR"/>
                            </connections>
                        </button>
                        <textField width="1" alignment="left" text="Text" id="k2t-Gt-ovu"/>
                    </items>
                    <connections>
                        <outlet property="textThing" destination="k2t-Gt-ovu" id="fXF-6w-27K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-203" y="-22"/>
        </scene>
    </scenes>
</document>
